<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper {width:100%; height:700px;}
        .swiper .swiper-wrapper {}
        .swiper .swiper-wrapper .swiper-slide {
            width:100%;
            background-repeat:no-repeat;
            background-position:right center;
            background-size:cover;
            text-align:center;
            padding-top:50px;
        }
        .swiper .swiper-wrapper .swiper-slide h1 {}
        .swiper .swiper-wrapper .swiper-slide p {margin:25px;}
        .swiper .swiper-wrapper .swiper-slide a {padding:7px 18px; background:#fff; border-radius:50px;}
        .swiper .swiper-wrapper .slide1 {
            background-image:url(./images/bnr1.jpg);
        }
        .swiper .swiper-wrapper .slide2 {
            background-image:url(./images/bnr2.jpg);
        }
        .swiper .swiper-wrapper .slide3 {
            background-image:url(./images/bnr3.jpg);
        }
        .swiper .swiper-wrapper .slide4 {
            background-image:url(./images/bnr4.jpg);
        }
    </style>
</head>
<body>
    <div class="swiper best">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <h1>고래인형 초특가</h1>
                <p>9,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide2">
                <h1>핸드폰 악세서리</h1>
                <p>7,500원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide3">
                <h1>카메라 폰케이스</h1>
                <p>29,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide4">
                <h1>신학기 노트 특가</h1>
                <p>5,900원</p>
                <a href="#">사러가기</a>
            </div>
        </div>
    </div>
    <script>
        const bestSwiper = new Swiper('.best',{
            autoplay:{delay:3000},//재생속도
            loop:true,
            direction:'horizontal',
        })
    </script>
</body>
</html>






