<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 함수 활용</title>
    <link rel="stylesheet" href="../js_level1/styles/reset.css">
    <script src="./scripts/timer3.js" defer></script>
    <style>
        header {
            width:100%; height:120px;
            min-width:320px;
            position:relative;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            position:absolute;
            left:50%; top:0; transform:translateX(-50%);
        }
        header h1 a {}
        header h1 a img {}
        main {padding:100px 0;}
        main h1 {text-align:center; font-size:1.2rem;}
        main > p {text-align:center; margin:10px 0 30px; font-size:0.875rem;}
        main .product_list {
            width:100%;
            min-width:320px;
            background-color:yellow;
            display:flex; justify-content:space-between;
            flex-flow:row wrap;/* 수평방향으로 줄바꿈 */
        }
        main .product_list li {width:calc(100% / 4);}
        main .product_list li .slide_wrap {
            /* 슬라이드의 실제 보이는 영역(기본너비100%생략) */
            overflow:hidden;/* 영역 안에서만 보이게 하기 */
        }
        main .product_list li .slide_wrap .slide_container {
            /* 슬라이드 6개를 가지고 있는 부모(containder)한테 flex로 옆으로 정렬하는 명령적용 */
            display:flex;/* 정해놓은 크기 안에서 이미지가 가변형이 된다. */
            width:max-content;
            /* width:1920px; */
            /* transform:translateX(-480px); */ /* 2번째 이미지가 보이게 하는 방법 */
            transition:transform 0.3s;/* 넘어가는 슬라이드 자연스럽게 */
        }
        main .product_list li .slide_wrap .slide_container .slide {max-width:calc(1920px / 4);}
        main .product_list li .slide_wrap .slide_container .slide img {
            /* max-width:400px; */
            width:100%;
            /* 이미지 크기 설정 안하면 px로 잡혀서 부모를 따라가도록 한다. */ /* 넓이는 가까운 부모를 먼저 인식 */
        }
        main .product_list li .slide_wrap .slide_container .slide1 {}
        main .product_list li .slide_wrap .slide_container .slide2 {}
        main .product_list li .slide_wrap .slide_container .slide3 {}
        main .product_list li .slide_wrap .slide_container .slide4 {}
        main .product_list li .slide_wrap .slide_container .slide5 {}
        main .product_list li .slide_wrap .slide_container .slide6 {}
        main .product_list li .slide_wrap .slide_container .slide1 img {}
        main .product_list li .slide_wrap .slide_container .slide2 img {}
        main .product_list li .slide_wrap .slide_container .slide3 img {}
        main .product_list li .slide_wrap .slide_container .slide4 img {}
        main .product_list li .slide_wrap .slide_container .slide5 img {}
        main .product_list li .slide_wrap .slide_container .slide6 img {}
        main .product_list li .content {
            position:relative;
        }
        main .product_list li .content a {}
        main .product_list li .content a:nth-child(1) {}
        main .product_list li .content a p {
            line-height:1.5; font-size:0.875rem;

        }
        main .product_list li .content a .name {}
        main .product_list li .content a .price {
            float:left;/* 붙어있고 싶은 형제게에 준다. */
            font-family:'맑은 고딕', sans-serif;
        }
        main .product_list li .content a .re_stock {
            padding-left:6px; float:left;
        }
        main .product_list li .content a:nth-child(2) {
            position:absolute; right:10px; top:10px;
        }
        main .product_list li .content a:nth-child(2) svg {
            width:14px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./image/gentile_monster_img_set6/logo.png" alt="젠틀몬스터"></a></h1>
    </header>
    <main>
        <h1>선글라스 전체보기</h1>
        <p>독창적인 창의성을 담은 다양한 컬러와 쉐입의 선글라스를 만나보세요.</p>
        <p class="sale_timer">남은시간 : <em>0</em>초</p>
        <p class="sale_btn"><button type="button" id="timer_btn">카운트다운 시작</button></p>
        <ul class="product_list">
            <li>
                <!-- a(이미지슬라이드) -->
                <div class="slide_wrap">
                    <a href="#" class="slide_container">
                        <div class="slide slide1"><img src="./image/gentile_monster_img_set6/gentile_01.jpg" alt=""></div>
                        <div class="slide slide2"><img src="./image/gentile_monster_img_set6/gentile_02.jpg" alt=""></div>
                        <div class="slide slide3"><img src="./image/gentile_monster_img_set6/gentile_03.jpg" alt=""></div>
                        <div class="slide slide4"><img src="./image/gentile_monster_img_set6/gentile_04.jpg" alt=""></div>
                        <div class="slide slide5"><img src="./image/gentile_monster_img_set6/gentile_05.jpg" alt=""></div>
                        <div class="slide slide6"><img src="./image/gentile_monster_img_set6/gentile_06.jpg" alt=""></div>
                    </a>
                </div>
                <!-- a(상품명+가격)+a(위시리스트) -->
                <div class="content">
                    <a href="#">
                        <p class="name">로랑 W2</p>
                        <p class="price">\340,000</p>
                        <p class="re_stock">재입고예정</p>
                    </a>
                    <a href="#" title="위시리스트 저장"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg></a><!-- title = alt alt가 없을때 대신 쓰는건 title -->
                </div>
            </li>
        </ul>
    </main>
</body>
</html>