<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수2</title>
    <script src="./scripts/timer2.js" defer></script>
    <link rel="stylesheet" href="../js_level2_ohou/styles/reset.css">
    <style>
        .slide_wrap {
            width:400px;/* 슬라이드가 보이는 영역(1개의 슬라이드가 보이기 때문에 400px) */
            overflow:hidden; /* 잡힌 영역 외에는 안보이게 처리 */
        }
        .slide_wrap .slide_container {
            display:flex;
            flex-flow:row-reverse;/* 3 -> 2-> 1 순서로 변경 */ /* 수평인데 반전되도록 */
            width:max-content;/* 가변형이 되지 않는다. */ /* px이라고 사용할때는 1200 -> slide갯수 만큼의 넓이값 */
            /* width:1200px */
            /* width:calc(400px * 3); 계산방법*/
            transform:translateX(-800px);/* X축으로 400만큼 이동 */
            /* 
            0   = 400*0
            400 = 400*1
            800 = 400*2
            */
        }
        .slide_wrap .slide_container .slide {
            width:400px; height:300px;
            font-size:5rem;
        }
        .slide_wrap .slide_container .slide1 {background-color:aquamarine;}
        .slide_wrap .slide_container .slide2 {background-color:orange;}
        .slide_wrap .slide_container .slide3 {background-color:pink;}
    </style>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체 그룹 (개별슬라이드부모(개별슬라이드*다수)) -->
    <div class="slide_wrap"><!-- 슬라이드 전체 그룹(보이는 영역) -->
        <div class="slide_container"><!-- 개별슬라이드 부모(이동) -->
            <div class="slide slide1">1</div><!-- 개별슬라이드 -->
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>